{
  "name": "nug-skeleton-app",
  "version": "0.0.1",
  "description": "nug skeleton example app",
  "main": "index.js",
  "repository": "https://github.com/nuglies/nug-skeleton-app",
  "scripts": {
    "postinstall": "bower install;grunt sass",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server2.js"
  },
  "engines": {
    "node": "6.1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "grunt": "^1.0.1",
    "grunt-sass": "^1.1.0",
    "minimist": "^1.2.0",
    "moment": "^2.12.0",
    "mongo": "^0.1.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "promised-mongo": "^1.2.0",
    "q": "^1.4.1",
    "request-promise": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.2"
  }
}
